services:
  ticket-booth:
    build: ./TicketBooth
    container_name: ticket-booth
    ports: ["8080:80"]
    volumes:
      - ./ticket-booth/.m2:/root/.m2
      - ./ticket-booth/logs:/app/logs
    networks:
      - default

  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: ticket-booth-db
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "TestAcc@1234"
      MSSQL_PID: "Developer"
    ports: ["1433:1433"]
    volumes:
      - ./Database:/var/opt/mssql
    networks:
      - default

  mssql-tools:
    image: mcr.microsoft.com/mssql-tools
    container_name: sqlcmd-client
    depends_on:
      - mssql
    entrypoint: [ "/bin/bash" ]
    tty: true
    # chia sẻ network với mssql để kết nối dễ hơn
    networks:
      - default